# PersonalWebsite

./: .dockerignore  .gitignore  Dockerfile  README.md  automated-deployments.ps1  nginx.conf  nginx.conf.template  start.sh
PersonalWebsite.Api/: PersonalWebsite.Api.csproj  PersonalWebsite.Api.sln  Program.cs
PersonalWebsite.Api/Controllers/: AuthController.cs
PersonalWebsite.Api/Data/: AppDbContext.cs
PersonalWebsite.Api/Entities/: User.cs
PersonalWebsite.Api/Migrations/: 20250117225010_Initial.Designer.cs  20250117225010_Initial.cs  AppDbContextModelSnapshot.cs
PersonalWebsite.Api/Models/: UserDto.cs
PersonalWebsite.Api/Services/: AuthService.cs  IAuthService.cs
PersonalWebsiteBFF/: PersonalWebsiteBFF.sln
PersonalWebsiteBFF/PersonalWebsiteBFF.Api/: PersonalWebsiteBFF.Api.csproj  Program.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Api/Controllers/: AuthController.cs  ItemsController.cs  PhotosController.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Common/: PersonalWebsiteBFF.Common.csproj
PersonalWebsiteBFF/PersonalWebsiteBFF.Common/Attributes/: StrongPasswordAttribute.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Common/DTOs/: AddPhotoDto.cs  RegisterResultDto.cs  ResultDto.cs  UserDto.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Common/Validators/: PasswordStrengthValidator.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Core/: PersonalWebsiteBFF.Core.csproj
PersonalWebsiteBFF/PersonalWebsiteBFF.Core/Helpers/: ConfigurationHelper.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Core/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPhotoService.cs  IStorageService.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Core/Services/: AuthService.cs  JwtTokenService.cs  PhotoService.cs  StorageService.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Domain/: PersonalWebsiteBFF.Domain.csproj
PersonalWebsiteBFF/PersonalWebsiteBFF.Domain/Entities/: Photo.cs  Role.cs  User.cs  UserRole.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Infrastructure/: PersonalWebsiteBFF.Infrastructure.csproj
PersonalWebsiteBFF/PersonalWebsiteBFF.Infrastructure/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Infrastructure/Data/: AppDbContext.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Infrastructure/Migrations/: 20250209191304_InitialCreate.Designer.cs  20250209191304_InitialCreate.cs  20250217200633_Add_Roles.Designer.cs  20250217200633_Add_Roles.cs  20251011112207_Add_Photos.Designer.cs  20251011112207_Add_Photos.cs  20251011115837_Add_Photos.Designer.cs  20251025093918_Add_Ordinal_To_Photo.Designer.cs  20251025093918_Add_Ordinal_To_Photo.cs  AppDbContextModelSnapshot.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Tests/: PersonalWebsiteBFF.Tests.csproj
PersonalWebsiteBFF/PersonalWebsiteBFF.Tests/Api/: AuthControllerTests.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Tests/Common/: UserDtoTests.cs
PersonalWebsiteBFF/PersonalWebsiteBFF.Tests/Core/: AuthServiceTests.cs  JwtTokenServiceTests.cs
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  config.service.ts  token.interceptor.ts
client/src/app/curriculum-vitae/: curriculum-vitae.component.html  curriculum-vitae.component.scss  curriculum-vitae.component.ts  cv-item.component.html  cv-item.component.ts  cv-items.component.ts  cv-static-data.ts
client/src/app/demo-apps/: demo-apps.component.html  demo-apps.component.ts
client/src/app/footer/: footer.component.html  footer.component.scss
client/src/app/forbidden-page/: forbidden-page.component.html  forbidden-page.component.ts
client/src/app/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/items-page/: items-page.component.ts  items.service.ts
client/src/app/items-page/services/: items.service.ts
client/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.spec.ts  landing-page.component.ts
client/src/app/login-page/: auth.service.spec.ts  auth.service.ts  login-page.component.html  login-page.component.scss  login-page.component.spec.ts  login-page.component.ts  user.model.ts
client/src/app/login-page/dtos/: user.dto.ts
client/src/app/login-page/services/: auth.service.spec.ts  auth.service.ts
client/src/app/photo-album/: photo-album.component.html  photo-album.component.ts  photo-dialog.component.ts  photo-upload.component.html  photo-upload.component.scss  photo-upload.component.ts
client/src/app/photo-album/models/: photo.model.ts
client/src/app/shared/: auth.interceptor.ts  config.service.ts
client/src/app/side-projects/: side-projects.component.html  side-projects.component.ts
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+1 files in other folders)
